// .shopper__spinner {
//   display: inline-block;
//   margin: 0 auto;
//   text-align: center;
//   vertical-align: middle;
// }

// .shopper__spinner img {
//   vertical-align: middle;
//   height: 40px;
//   width: 40px;
// }
.shopper__spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}
.shopper__spinner .shopper__spinner-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.shopper__spinner .shopper__spinner-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: shopper__spinnerBounceDelay 1.2s infinite ease-in-out both;
          animation: shopper__spinnerBounceDelay 1.2s infinite ease-in-out both;
}
.shopper__spinner .shopper__spinner-2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.shopper__spinner .shopper__spinner-3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.shopper__spinner .shopper__spinner-4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.shopper__spinner .shopper__spinner-5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.shopper__spinner .shopper__spinner-6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.shopper__spinner .shopper__spinner-7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.shopper__spinner .shopper__spinner-8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.shopper__spinner .shopper__spinner-9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.shopper__spinner .shopper__spinner-10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.shopper__spinner .shopper__spinner-11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.shopper__spinner .shopper__spinner-12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.shopper__spinner .shopper__spinner-2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.shopper__spinner .shopper__spinner-3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.shopper__spinner .shopper__spinner-4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.shopper__spinner .shopper__spinner-5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.shopper__spinner .shopper__spinner-6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.shopper__spinner .shopper__spinner-7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.shopper__spinner .shopper__spinner-8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.shopper__spinner .shopper__spinner-9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.shopper__spinner .shopper__spinner-10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.shopper__spinner .shopper__spinner-11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.shopper__spinner .shopper__spinner-12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes shopper__spinnerBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes shopper__spinnerBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}