.shopper__box-form {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
}

.shopper__box-form input {
  border-radius: 4px;
  border: solid 1px;
  font-weight: 200;
  font-size: 18px;
  height: 2rem;
  margin-bottom: 1rem;
  padding-left: 10px;
  width: 25rem;
}

.shopper__box-form input:invalid {
  border-color: #ff4c4c;
}

.shopper__box-select {
  text-align: left;
}

.shopper__box-select input {
  border: none;
}

.shopper__box-select-invalid {
  text-align: left;
}

.shopper__box-select-invalid input {
  border: none;
}

.shopper__box-select-invalid > .Select-control {
  text-align: left;
  border-color: #ff4c4c;
}

.shopper__box-select > .Select-control {
  border-color: #000000;
}