.shopper__bc-input {
  padding-right: 5rem;
}

.shopper__bc-text {
  font-weight: 300;
  font-size: 24px;
  margin-bottom: 5rem;
}

.shopper__bc-consent {
  color: #ff4c4c;
  font-weight: 400;
}

.shopper__bc-consented {
  color: #4c4cff;
}