.shopper__box-apply {
  margin-left: auto;
  margin-right: auto;
}

.shopper__box-apply h1 {
  font-size: 30px;
  font-style: normal;
  font-weight: 300;
}

.shopper__box-apply input {
  border: solid 1px;
  border-radius: 4px;
  font-size: 20px;
  height: 2rem;
  margin-top: 5rem;
  text-align: center;
  width: 15rem;
}

.shopper__box-apply button {
  background-color: #f78435;
  border: none;
  cursor: pointer;
  display: block;
  font-size: 20px;
  font-weight: 300;
  height: 3rem;
  margin: auto;
  margin-top: 1rem;
  width: 9rem;
  border-radius: 5px;
}