.shopper__header {
  flex: 1 100%;
  margin-top: 2rem;
}

.shopper__header hr {
  margin-top: 2rem;
}

.shopper__header-logo {
  background: url('https://d2guulkeunn7d8.cloudfront.net/assets/brand/instacart-logo-color@2x-65cab1f98f923f60707394fe922bf466.png') no-repeat;
  background-size: contain;
  margin-left: auto;
  margin-right: auto;
  height: 32px;
  width: 150px;
}
