.shopper__button {
  cursor: pointer;
  height: 65px;
  width: 65px;
  background-repeat: no-repeat;
  position: absolute;
  top: 30vh;
}

.shopper__button-hidden {
  display: none;
}

.shopper__button-next {
  background-image: data-uri('./Button/next_arrow.png');
  right: 0;
}

.shopper__button-prev {
  background-image: data-uri('./Button/prev_arrow.png');
  left: 0;
}